body{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    max-width: 100%;
}
.parent{
    display: grid;
    background-color: blue;
    grid-template-rows: repeat(4,auto);
    grid-template-columns: repeat(4,300px);
    border: 30px solid blue;
    gap: 30px;
}
.child{
    display: flex;
    border: 1px solid black;
    background-color: gainsboro;
    justify-content: center;
    align-items: center;
}
.Ma1{
    grid-row: 1/3;
}
.Flu{
    grid-row: 2/3;
    grid-column: 2/3;
}
.OvL{
    grid-column: 3/5;
    grid-row: 1/2;
}
.ExP{
    grid-column: 3/4;
    grid-row: 2/4;
}
.Ma2{
    grid-column: 2/3;
    grid-row: 3/5;
}
.NaT{
    grid-column: 3/5;
}